# BlogManagement

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/jianz/JavaEEManagement/: AdminApplication.java
admin/src/main/java/com/jianz/JavaEEManagement/config/: SecurityConfig.java
admin/src/main/java/com/jianz/JavaEEManagement/controller/: ArticleController.java  CategoryController.java  LoginController.java  MenuController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/com/jianz/JavaEEManagement/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/jianz/JavaEEManagement/annotation/: SystemLog.java
framework/src/main/java/com/jianz/JavaEEManagement/aspect/: LogAspect.java
framework/src/main/java/com/jianz/JavaEEManagement/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
framework/src/main/java/com/jianz/JavaEEManagement/constants/: SystemConstants.java
framework/src/main/java/com/jianz/JavaEEManagement/domain/: ResponseResult.java
framework/src/main/java/com/jianz/JavaEEManagement/domain/dto/: AddArticleDto.java  ArticleDto.java  TagDto.java  TagListDto.java
framework/src/main/java/com/jianz/JavaEEManagement/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/jianz/JavaEEManagement/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo1.java  TagVo2.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
framework/src/main/java/com/jianz/JavaEEManagement/handler/exception/: GlobalExceptionHandler.java  SystemException.java
framework/src/main/java/com/jianz/JavaEEManagement/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/jianz/JavaEEManagement/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/jianz/JavaEEManagement/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/com/jianz/JavaEEManagement/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
framework/src/main/java/com/jianz/JavaEEManagement/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java
framework/src/main/java/com/jianz/JavaEEManagement/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
framework/src/main/java/com/jianz/JavaEEManagement/utils/: AppHttpCodeEnum.java  BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
framework/src/test/java/com/jianz/: AppTest.java  AutoCode.java
front/: pom.xml
front/src/main/java/com/jianz/JavaEEManagement/: FrontApplication.java
front/src/main/java/com/jianz/JavaEEManagement/config/: SecurityConfig.java
front/src/main/java/com/jianz/JavaEEManagement/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
front/src/main/java/com/jianz/JavaEEManagement/filter/: JwtAuthenticationTokenFilter.java
front/src/main/java/com/jianz/JavaEEManagement/job/: UpdateViewCountJob.java
front/src/main/java/com/jianz/JavaEEManagement/runner/: ViewCountRunner.java
front/src/main/resources/: application.yml
front/src/test/java/com/jianz/: OSSTest.java
