<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jianz</groupId>
  <artifactId>BlogManagement</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>framework</module>
    <module>admin</module>
    <module>front</module>
  </modules>
  <packaging>pom</packaging>

  <name>BlogManagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

<dependencyManagement>
  <dependencies>
    <!-- SpringBoot的依赖配置-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.6.11</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--fastjson依赖-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.33</version>
    </dependency>
    <!--jwt依赖-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
    </dependency>

    <!--阿里云OSS-->
    <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>3.11.3</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>3.0.5</version>
    </dependency>

    <!-- Mybatis-plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>
</dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- 此插件必须放在父 POM 中  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!--
          执行本插件的方法为，在主目录下执行如下命令：
          mvn package assembly:single

          对于 IntelliJ IDEA，生成的 JAR 包位于每个模块下的文件夹 target
          -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <!-- 此处 IntelliJ IDEA 可能会报红，这是正常现象  -->
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>com.jianz.JavaEEManagement.FrontApplication</mainClass>
            </manifest>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>com.jianz.JavaEEManagement.AdminApplication</mainClass>
            </manifest>
          </archive>
          <!-- 设置 JAR 包输出目录 -->
          <outputDirectory>${project.build.directory}/#maven-assembly-plugin</outputDirectory>
          <!-- 设置打包后的 JAR 包的目录结构为默认 -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
